<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSgradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-n8-ACY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SocialSwapIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-1n-GUi">
                                <rect key="frame" x="145" y="386" width="124" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ka7-n8-ACY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Xn-Hd-2mb"/>
                            <constraint firstItem="DHZ-1n-GUi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Gq-3g-jAE"/>
                            <constraint firstItem="DHZ-1n-GUi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gf7-cf-H1s"/>
                            <constraint firstItem="Ka7-n8-ACY" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="H4M-Pq-5Yp"/>
                            <constraint firstItem="Ka7-n8-ACY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SX4-xe-Y1a"/>
                            <constraint firstItem="Ka7-n8-ACY" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="g22-FE-I5R"/>
                            <constraint firstItem="DHZ-1n-GUi" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="31:224" id="mMt-7k-0AP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSgradient.png" width="1024" height="1024"/>
        <image name="SocialSwapIcon.png" width="1024" height="1024"/>
    </resources>
</document>
